--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\app.o"
".\objects\os_task.o"
".\objects\os_var.o"
".\objects\os_core.o"
".\objects\os_time.o"
".\objects\os_cfg_app.o"
".\objects\os_prio.o"
".\objects\os_tick.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\cpu_a.o"
".\objects\cpu_core.o"
".\objects\startup_armcm4.o"
".\objects\system_armcm4.o"
--strict --scatter ".\Objects\ZZX-ucosIII.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ZZX-ucosIII.map" -o .\Objects\ZZX-ucosIII.axf